MembraneThicknessGauge/Views/ConfigureSensorsView.xaml

<Window x:Class="MembraneThicknessGauge.Views.ConfigureSensorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembraneThicknessGauge.Views"
        mc:Ignorable="d"
        Title="ConfigureSensorsView" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="266">

            <Label
                Content="Настройка каналов"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"/>

            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="257" Margin="0,41,0,0">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="37,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" />

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="182,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>

                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="40" Margin="0,121,0,0" VerticalAlignment="Top" Width="257">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="37,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="181,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>

                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="40" Margin="0,161,0,0" VerticalAlignment="Top" Width="257">
                <Slider
                    HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="136" Height="23" Grid.ColumnSpan="2"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="181,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>

                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="40" Margin="0,81,0,0" VerticalAlignment="Top" Width="257">
                <Slider
                    HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="136" Height="23"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="181,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>

                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Button
                HorizontalAlignment="Left"
                Margin="10,206,0,0"
                VerticalAlignment="Top"
                Width="145"
                Height="33">
                <TextBlock TextWrapping="Wrap" Text="Сохранить настройки"/>
            </Button>
        </Grid>

    </Grid>
</Window>
