MembraneThicknessGauge/MembraneThicknessForm.xaml

<Window x:Class="MembraneThicknessGauge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MembraneThicknessGauge"
        mc:Ignorable="d"
        Title="MembraneThickness" Height="772" Width="1104" Closed="Window_Closed">
    <Grid Margin="0,0,2,1">
        <Grid HorizontalAlignment="Left" Height="89" Margin="10,19,0,0" VerticalAlignment="Top" Width="191">
            <Button
                Content="Соединиться"
                HorizontalAlignment="Left"
                Margin="10,59,0,0"
                VerticalAlignment="Top"
                Width="90"
                RenderTransformOrigin="0.248,2.9"
                Click="Button_Click"/>
            
            <TextBlock
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="171">
                <Run Text="IP-"/>
                <Run Text="адрес "/>
                <Run Text="преобразователя"/>
            </TextBlock>

            <TextBox
                x:Name="IPTextBox"
                HorizontalAlignment="Left"
                Height="23" Margin="10,31,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="171"/>
        </Grid>


        <Grid HorizontalAlignment="Left" Height="86" Margin="10,113,0,0" VerticalAlignment="Top" Width="180">
            <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="10,41,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120"
            RenderTransformOrigin="0.158,0.696"/>

            <Label
            Content="Опорная частота ШИМ, Гц"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"/>
        </Grid>


        <Canvas HorizontalAlignment="Left" Height="695" Margin="206,19,0,0" VerticalAlignment="Top" Width="866" Background="LightGray"/>


        <Grid HorizontalAlignment="Left" Height="254" Margin="-291,377,0,0" VerticalAlignment="Top" Width="257">

            <Label
                Content="Настройка каналов"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"/>

            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="257" Margin="0,41,0,0">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="37,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1" />
                
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="182,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                
                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="40" Margin="0,121,0,0" VerticalAlignment="Top" Width="257">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="37,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>
                
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="181,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                
                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="40" Margin="0,161,0,0" VerticalAlignment="Top" Width="257">
                <Slider
                    HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="136" Height="23" Grid.ColumnSpan="2"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>
                
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="181,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                
                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="40" Margin="0,81,0,0" VerticalAlignment="Top" Width="257">
                <Slider
                    HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="136" Height="23"
                    Minimum="0"
                    Maximum="1"
                    Ticks="0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1"/>
                
                <TextBox
                    HorizontalAlignment="Left"
                    Height="23"
                    Margin="181,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                
                <CheckBox
                    HorizontalAlignment="Left"
                    Margin="10,13,0,0"
                    VerticalAlignment="Top"/>
            </Grid>
            
            <Button
                HorizontalAlignment="Left"
                Margin="10,206,0,0"
                VerticalAlignment="Top"
                Width="145"
                Height="33">
                <TextBlock TextWrapping="Wrap" Text="Сохранить настройки"/>
            </Button>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="148" Margin="10,204,0,0" VerticalAlignment="Top" Width="180">
            <Button
                HorizontalAlignment="Left"
                Margin="10,69,0,0"
                VerticalAlignment="Top"
                Width="161"
                Height="64">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Начать "/><Run Text="/"/><Run Text=" Остановить измерение"/></TextBlock>
            </Button>
            
            <Label
                Content="Время измерения, мс"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"/>
            
            <TextBox
                HorizontalAlignment="Left"
                Height="23"
                Margin="10,41,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"/>
        </Grid>
    </Grid>
</Window>
