FilmThicknessMeter/Views/ConfigureSensorsView.xaml

<Window x:Class="FilmThicknessMeter.Views.ConfigureSensorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmThicknessMeter.Views"
        mc:Ignorable="d"
        Title="ConfigureSensorsView" Height="306.572" Width="328.73">
    <Grid Margin="0,0,2,0">
        <Grid HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="312">

            <Label
                Content="Настройка каналов"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"/>

            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="290" Margin="0,41,0,0">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="72,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    TickPlacement="BottomRight"
                    TickFrequency="0.05"/>

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="213,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                <Label Content="1 канал" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="57"/>
            </Grid>

            <Button
                HorizontalAlignment="Left"
                Margin="10,206,0,0"
                VerticalAlignment="Top"
                Width="145"
                Height="33">
                <TextBlock TextWrapping="Wrap" Text="Сохранить настройки"/>
            </Button>
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="290" Margin="0,81,0,0">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="72,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    TickPlacement="BottomRight"
                    TickFrequency="0.05"/>

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="213,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                <Label Content="2 канал" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="57"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="290" Margin="0,121,0,0">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="72,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    TickPlacement="BottomRight"
                    TickFrequency="0.05" />

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="213,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                <Label Content="3 канал" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="57"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="290" Margin="0,161,0,0">
                <Slider
                    HorizontalAlignment="Left"
                    Margin="72,10,0,0"
                    VerticalAlignment="Top"
                    Width="136"
                    Height="23"
                    Minimum="0"
                    Maximum="1"
                    TickPlacement="BottomRight"
                    TickFrequency="0.05" />

                <TextBox
                    HorizontalAlignment="Left"
                    Height="23" Margin="213,10,0,0"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="66"/>
                <Label Content="4 канал" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="57"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
